{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>UW-Madison GPA Calculator</title>\
    <style>\
        /* Style for the main body */\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f4f4f9;\
            margin: 0;\
            padding: 0;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            min-height: 100vh;\
        \}\
        \
        /* Container for the calculator */\
        .container \{\
            width: 100%;\
            max-width: 500px;\
            background: #fff;\
            border-radius: 8px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);\
            padding: 20px;\
            text-align: center;\
        \}\
        \
        /* Style for the UW logo */\
        .uw-logo \{\
            width: 100px;\
            margin-bottom: 15px;\
        \}\
        \
        /* Header styles */\
        h1 \{\
            color: #c5050c;\
        \}\
        \
        /* Text and label colors */\
        label, p, h3 \{\
            color: #333;\
            font-weight: bold;\
        \}\
        \
        /* Input styles */\
        input[type="number"], input[type="text"] \{\
            width: 90%;\
            padding: 10px;\
            margin: 5px 0;\
            border: 1px solid #ddd;\
            border-radius: 5px;\
            font-size: 16px;\
        \}\
        \
        /* Button styles */\
        button \{\
            background-color: #c5050c;\
            color: white;\
            padding: 10px 20px;\
            border: none;\
            border-radius: 5px;\
            font-size: 16px;\
            cursor: pointer;\
        \}\
        \
        /* Button hover effect */\
        button:hover \{\
            background-color: #a20408;\
        \}\
        \
        /* Result display */\
        #gpaResult \{\
            font-size: 20px;\
            color: #333;\
            font-weight: bold;\
            margin-top: 15px;\
        \}\
        \
        /* Credits and grades styling */\
        .credits-grades \{\
            text-align: left;\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <!-- UW-Madison Logo -->\
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/40/UW_Madison_Wisconsin_logo.svg" alt="UW-Madison Logo" class="uw-logo">\
        \
        <!-- Page Header -->\
        <h1>UW-Madison GPA Calculator</h1>\
        <p>Calculate your GPA based on UW-Madison\'92s grading standards. Enter your total credits, then input the credits and grade for each course.</p>\
        \
        <!-- User Inputs for Total Credits -->\
        <label for="numCredits">Total Credits Enrolled:</label>\
        <input type="number" id="numCredits" min="0" placeholder="Enter total credits (e.g., 15)">\
        \
        <!-- Credits and Grades Section -->\
        <div class="credits-grades">\
            <h3>Course Credits and Grades:</h3>\
            <div>\
                <input type="number" placeholder="Credits for Course 1" id="credit1" min="0">\
                <input type="text" placeholder="Grade for Course 1 (e.g., A, AB)" id="grade1">\
            </div>\
            <div>\
                <input type="number" placeholder="Credits for Course 2" id="credit2" min="0">\
                <input type="text" placeholder="Grade for Course 2" id="grade2">\
            </div>\
            <div>\
                <input type="number" placeholder="Credits for Course 3" id="credit3" min="0">\
                <input type="text" placeholder="Grade for Course 3" id="grade3">\
            </div>\
            <div>\
                <input type="number" placeholder="Credits for Course 4" id="credit4" min="0">\
                <input type="text" placeholder="Grade for Course 4" id="grade4">\
            </div>\
            <div>\
                <input type="number" placeholder="Credits for Course 5" id="credit5" min="0">\
                <input type="text" placeholder="Grade for Course 5" id="grade5">\
            </div>\
        </div>\
        \
        <!-- Calculate GPA Button -->\
        <button onclick="calculateGPA()">Calculate GPA</button>\
        \
        <!-- GPA Result Display -->\
        <h3 id="gpaResult"></h3>\
    </div>\
\
    <script>\
        function convertLetterGrade(letterGrade) \{\
            switch (letterGrade.toLowerCase()) \{\
                case "a": return 4.0;\
                case "ab": return 3.5;\
                case "b": return 3.0;\
                case "bc": return 2.5;\
                case "c": return 2.0;\
                case "d": return 1.0;\
                default: return 0.0;\
            \}\
        \}\
\
        function getOptionalInt(value) \{\
            // Convert the input to an integer or default to 0 if empty\
            return parseInt(value) || 0;\
        \}\
\
        function getOptionalGrade(value) \{\
            // Convert the grade to lowercase or default to "f" if empty\
            return value ? value.toLowerCase() : "f";\
        \}\
\
        function calculateGPA() \{\
            const numCredits = getOptionalInt(document.getElementById("numCredits").value);\
\
            // Get the course credits and grades, defaulting to 0 for credits and "f" for grades\
            const credits = [\
                getOptionalInt(document.getElementById("credit1").value),\
                getOptionalInt(document.getElementById("credit2").value),\
                getOptionalInt(document.getElementById("credit3").value),\
                getOptionalInt(document.getElementById("credit4").value),\
                getOptionalInt(document.getElementById("credit5").value)\
            ];\
\
            const grades = [\
                getOptionalGrade(document.getElementById("grade1").value),\
                getOptionalGrade(document.getElementById("grade2").value),\
                getOptionalGrade(document.getElementById("grade3").value),\
                getOptionalGrade(document.getElementById("grade4").value),\
                getOptionalGrade(document.getElementById("grade5").value)\
            ];\
\
            const totalCredits = credits.reduce((a, b) => a + b, 0);\
            if (Math.abs(totalCredits - numCredits) >= 0.0001) \{\
                document.getElementById("gpaResult").innerText = \
                    "Error: Total credits do not match the sum of individual course credits.";\
                return;\
            \}\
\
            let totalPoints = 0;\
            for (let i = 0; i < credits.length; i++) \{\
                const gradeValue = convertLetterGrade(grades[i]);\
                totalPoints += credits[i] * gradeValue;\
            \}\
\
            const actualGPA = totalPoints / numCredits;\
            document.getElementById("gpaResult").innerText = `Your GPA is: $\{actualGPA.toFixed(2)\}`;\
        \}\
    </script>\
</body>\
</html>}